#background              #1e1e2e
#foreground              #cdd6f4

# Cursor
cursor                  #f5c2e7

# Selection
selection_background     #45475a
selection_foreground     #f5e0dc

color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #bac2de

color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #a6adc8

tab_bar_background       #181825
active_tab_background    #89b4fa
active_tab_foreground    #1e1e2e
inactive_tab_background  #313244
inactive_tab_foreground  #a6adc8
confirm_os_window_close 0

background_opacity 0.3

font_family      JetBrainsMono Nerd Font

font_size        12.0

bold_font        auto
italic_font      auto
bold_italic_font auto

shell zsh

