* {
    bg: rgba(0, 0, 0, 0.3);
    fg: #fff;
    accent: #fff;
    selected: rgba(0, 0, 0, 0.3);
    urgent: #f38ba8;
    border-color-light: #fff;
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    transparency: "real";
    background-color: @bg;
    border: 1px;
    border-radius: 12px;
    width: 75px; /*con texto 300px*/
    padding: 6px; /* con texto 20*/
    location: east;
    anchor: east;
    x-offset: -50px;
    y-offset: 0;
}

mainbox {
    children: [ /*inputbar,*/ listview];
    spacing: 20px;
}

/*inputbar {
    children: [prompt];
    padding: 10px;
    border: 1px;
    border-color: rgba(100, 100, 100, 0.35);
    border-radius: 8px;
    background-color: @bg;
}

prompt {
    text-color: @accent;
    padding: 5px;
}
*/

listview {
    lines: 5;
    spacing: 10px;
    scrollbar: false;
}

element {
    padding: 15px;
    border-radius: 8px;
    text-color: @fg;
    orientation: vertical;
    border-color: @border-color-light;
}

element selected {
    background-color: @selected;
    border: 1px;
    border-color: @border-color-light;
    text-color: @accent;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 0px; /* 24px version con texto*/
    padding: 0 10px 0 0;
    horizontal-align: 0.5;
}
